# ignaciomolina-pi-especializacionbackend

./: README.md
pi-backend-itm/: docker compose build --no-cache.md  docker-compose.yml
pi-backend-itm/accounts-service/: Dockerfile  pom.xml
pi-backend-itm/accounts-service/src/main/resources/: application.properties
pi-backend-itm/auth-service/: Dockerfile  pom.xml
pi-backend-itm/auth-service/src/main/resources/: application.properties
pi-backend-itm/automation/: pom.xml
pi-backend-itm/automation/src/test/java/com/example/automation/: BaseTest.java
pi-backend-itm/automation/src/test/java/com/example/automation/api/accounts/: AccountActivityTests.java  AccountBalanceTests.java  AccountCardCreationTests.java  AccountCardsTests.java  AccountTransferenceTests.java  AdminAccessTests.java
pi-backend-itm/automation/src/test/java/com/example/automation/api/users/: UserProfileTests.java
pi-backend-itm/digital-payment-molina/: Dockerfile  pom.xml
pi-backend-itm/digital-payment-molina/src/main/resources/: alias.txt  application.properties
pi-backend-itm/digital-payment-molina/src/test/resources/: application.properties
pi-backend-itm/eureka-server/: Dockerfile  pom.xml
pi-backend-itm/eureka-server/src/main/resources/: application.properties
pi-backend-itm/gateway-service/: Dockerfile  pom.xml
pi-backend-itm/gateway-service/src/main/resources/: application.properties
pi-backend-itm/users-service/: pom.xml
pi-backend-itm/users-service/src/main/resources/: application.properties
pi-backend-itm/users-service/src/test/resources/: application.properties
(+88 files in other folders)
