server.port=8761
spring.application.name=eureka-server

# No se registra a sí mismo ni busca otros
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Hostname visible en el dashboard
eureka.instance.hostname=localhost