server.port=8761
spring.application.name=eureka-server

# El servidor de Eureka no se auto-registra ni busca otros
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# (opcional) UI
eureka.instance.hostname=eureka-server
